# geolocation-server

./: .gitignore  build.gradle  home
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/merinosa/geolocation/vjsantojaca/server/: Application.java  CORSFilter.java
src/main/java/com/merinosa/geolocation/vjsantojaca/server/controllers/: BlockController.java  DeviceController.java  GCMController.java  GeolocationController.java  LocationController.java  SystemMessageController.java  UserController.java
src/main/java/com/merinosa/geolocation/vjsantojaca/server/models/entities/: BlockEntity.java  CallDeviceEntity.java  CallEntity.java  DeviceEntity.java  FileEntity.java  FilesEntity.java  GeolocationEntity.java  GroupDeviceEntity.java  GroupEntity.java  LocationEntity.java  MessagesEntity.java  Rol.java  SMSEntity.java  SystemMessageEntity.java  TypeFile.java  TypeMessage.java  UserEntity.java
src/main/java/com/merinosa/geolocation/vjsantojaca/server/models/repositories/: BlockRepository.java  CallRepository.java  DeviceRepository.java  FileRepository.java  LocationRepository.java  SmsRepository.java  SystemMessageRepository.java  (+1 more)
src/main/java/com/merinosa/geolocation/vjsantojaca/server/requests/: GeolocationRequest.java  GeolocationResquest.java  UserRequest.java
src/main/java/com/merinosa/geolocation/vjsantojaca/server/responses/: DeviceResponse.java  GeolocationResponse.java  GeolocationResponses.java  LocationResponse.java  SystemMessageResponse.java  UserResponse.java
src/main/resources/: aplication.properties  application.properties
