apply plugin: "java"
apply plugin: "spring-boot"

buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath( "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE" )
    }
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8

jar {
	baseName = "geolocation-rest-service"
	version =  "0.1.0"
}

dependencies {
	compile ("mysql:mysql-connector-java:5.1.35")
	compile ("org.springframework.boot:spring-boot-starter-web")
	testCompile("junit:junit")
}